-- Gui to Lua
-- Version: 3.2

-- Instances:

local RainbowHubAnimatronicWorld = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Main_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Home = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Morph = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Morph_2 = Instance.new("TextButton")
local Search = Instance.new("TextBox")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local Main_3 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Main_4 = Instance.new("ImageButton")

--Properties:

RainbowHubAnimatronicWorld.Name = "RainbowHubAnimatronicWorld"
RainbowHubAnimatronicWorld.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
RainbowHubAnimatronicWorld.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
RainbowHubAnimatronicWorld.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = RainbowHubAnimatronicWorld
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(46, 255, 0)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0.400000006, 0, 0.5, 0)

UICorner.CornerRadius = UDim.new(0.0250000004, 0)
UICorner.Parent = Main

Main_2.Name = "Main"
Main_2.Parent = Main
Main_2.AnchorPoint = Vector2.new(0.5, 0.5)
Main_2.BackgroundColor3 = Color3.fromRGB(24, 26, 27)
Main_2.ClipsDescendants = true
Main_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Main_2.Size = UDim2.new(0.980000019, 0, 0.970000029, 0)

UICorner_2.CornerRadius = UDim.new(0.0250000004, 0)
UICorner_2.Parent = Main_2

Frame.Parent = Main_2
Frame.AnchorPoint = Vector2.new(1, 0)
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1, 0, 0, 0)
Frame.Size = UDim2.new(0.949999988, 0, 0.063000001, 0)

UICorner_3.CornerRadius = UDim.new(0.349999994, 0)
UICorner_3.Parent = Frame

Home.Name = "Home"
Home.Parent = Frame
Home.BackgroundColor3 = Color3.fromRGB(38, 255, 0)
Home.BorderSizePixel = 0
Home.Size = UDim2.new(0.100000001, 0, 1, 0)
Home.Font = Enum.Font.SourceSansSemibold
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

Frame_2.Parent = Home
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(10, 0, 15, 0)

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.100000001, 0, 0.100000001, 0)
ImageLabel.Size = UDim2.new(0.162744537, 0, 0.267712593, 0)

TextLabel.Parent = ImageLabel
TextLabel.AnchorPoint = Vector2.new(0, 1)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(1, 0, 1, 0)
TextLabel.Size = UDim2.new(3, 0, 0.5, 0)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Welcome to Rainbox hub, %playernamehere%"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = ImageLabel
TextLabel_2.AnchorPoint = Vector2.new(0, 1)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 2, 0)
TextLabel_2.Size = UDim2.new(3, 0, 0.5, 0)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "Made by Plus Gaming"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

Morph.Name = "Morph"
Morph.Parent = Frame
Morph.BackgroundColor3 = Color3.fromRGB(38, 255, 0)
Morph.BorderSizePixel = 0
Morph.Position = UDim2.new(0.100000001, 0, 0, 0)
Morph.Size = UDim2.new(0.100000001, 0, 1, 0)
Morph.Font = Enum.Font.SourceSansSemibold
Morph.Text = "Morph"
Morph.TextColor3 = Color3.fromRGB(0, 0, 0)
Morph.TextScaled = true
Morph.TextSize = 14.000
Morph.TextWrapped = true

Frame_3.Parent = Morph
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Position = UDim2.new(-1, 0, 1, 0)
Frame_3.Size = UDim2.new(10, 0, 15, 0)
Frame_3.Visible = false

TextButton.Parent = Frame_3
TextButton.AnchorPoint = Vector2.new(0.5, 0)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.5, 0, 0.100000001, 0)
TextButton.Size = UDim2.new(0.75, 0, 0.100000001, 0)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "Remove Morph"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Morph_2.Name = "Morph"
Morph_2.Parent = Frame_3
Morph_2.AnchorPoint = Vector2.new(0.5, 0)
Morph_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Morph_2.Position = UDim2.new(0.5, 0, 0.300000012, 0)
Morph_2.Size = UDim2.new(0.75, 0, 0.100000001, 0)
Morph_2.Font = Enum.Font.SourceSansSemibold
Morph_2.Text = "Morphs"
Morph_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Morph_2.TextScaled = true
Morph_2.TextSize = 14.000
Morph_2.TextWrapped = true

Search.Name = "Search"
Search.Parent = Morph_2
Search.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Search.BorderSizePixel = 0
Search.Position = UDim2.new(0, 0, 1, 0)
Search.Size = UDim2.new(1, 0, 1, 0)
Search.Visible = false
Search.Font = Enum.Font.SourceSansSemibold
Search.PlaceholderText = "Search for morphs"
Search.Text = ""
Search.TextColor3 = Color3.fromRGB(255, 255, 255)
Search.TextScaled = true
Search.TextSize = 14.000
Search.TextWrapped = true

ScrollingFrame.Parent = Search
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 1, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 4, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 1)
UIGridLayout.CellSize = UDim2.new(1, 0, 0, 20)

Main_3.Name = "Main"
Main_3.Parent = Main_2
Main_3.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main_3.BorderSizePixel = 0
Main_3.Size = UDim2.new(0.0500000007, 0, 1, 0)

UICorner_4.CornerRadius = UDim.new(0.300000012, 0)
UICorner_4.Parent = Main_3

Main_4.Name = "Main"
Main_4.Parent = Main_3
Main_4.AnchorPoint = Vector2.new(0, 1)
Main_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main_4.BackgroundTransparency = 1.000
Main_4.Position = UDim2.new(0, 0, 1, 0)
Main_4.Size = UDim2.new(1, 0, 0.0799999982, 0)
Main_4.Image = "rbxassetid://8299017339"

-- Scripts:

local function DDMZP_fake_script() -- Home.RainbowGui 
	local script = Instance.new('LocalScript', Home)

	local e = 0.1
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.BackgroundColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.BackgroundColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(DDMZP_fake_script)()
local function ZBFRUYX_fake_script() -- TextLabel.RainbowGui 
	local script = Instance.new('LocalScript', TextLabel)

	local e = 0.1
	script.Parent.Text = "Welcome to Rainbow Hub, ".. game.Players.LocalPlayer.DisplayName
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.TextColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.TextColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(ZBFRUYX_fake_script)()
local function RZIE_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local plr = game.Players.LocalPlayer
	
	script.Parent.BackgroundTransparency = 1
	script.Parent.Image = game.Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end
coroutine.wrap(RZIE_fake_script)()
local function TPKMLHQ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local current = script.Parent.Home
	
	local lerping = false
	
	local function Lerp(a, b, c)
		return a + (b - a) * c
	end
	
	for i, v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				if not lerping then
					if v ~= current then
						lerping = true
						v.Frame.AnchorPoint = Vector2.new(1,0)
						v.Frame.Visible = true
						current.Frame.AnchorPoint = Vector2.new(0,0)
						spawn(function()
							for i = 0,1,0.01 do
								current.Frame.AnchorPoint = Vector2.new(Lerp(current.Frame.AnchorPoint.X, 1, i), Lerp(current.Frame.AnchorPoint.Y, 0, i))
								wait(0.02)
							end
						end)
						for i = 0,1,0.01 do
							v.Frame.AnchorPoint = Vector2.new(Lerp(v.Frame.AnchorPoint.X, 0, i), Lerp(v.Frame.AnchorPoint.Y, 0, i))
							wait(0.02)
						end
						current.Frame.Visible = false
						current = v
						lerping = false
					end
				end
			end)
		end
	end
end
coroutine.wrap(TPKMLHQ_fake_script)()
local function GBZAPHP_fake_script() -- Morph.RainbowGui 
	local script = Instance.new('LocalScript', Morph)

	local e = 0.2
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.BackgroundColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.BackgroundColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(GBZAPHP_fake_script)()
local function ZVWVD_fake_script() -- TextButton.RainbowGui 
	local script = Instance.new('LocalScript', TextButton)

	local e = 0
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.BackgroundColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.BackgroundColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(ZVWVD_fake_script)()
local function SNFYIX_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace:FindFirstChild("Morph remover").Button, 0)
		wait()
		firetouchinterest(game.Players.LocalPlayer.Character.Head, game.Workspace:FindFirstChild("Morph remover").Button, 1)
	end)
end
coroutine.wrap(SNFYIX_fake_script)()
local function KDQQKYJ_fake_script() -- Morph_2.RainbowGui 
	local script = Instance.new('LocalScript', Morph_2)

	local e = 0
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.BackgroundColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.BackgroundColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(KDQQKYJ_fake_script)()
local function LBOEAET_fake_script() -- Morph_2.LocalScript 
	local script = Instance.new('LocalScript', Morph_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Search.Visible = not script.Parent.Search.Visible
	end)
end
coroutine.wrap(LBOEAET_fake_script)()
local function MWYKSTK_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local e = 0
	for i, v in pairs(game.Workspace:GetChildren()) do
		if v:IsA("Model") then
			if v:FindFirstChild("Pad") or v:FindFirstChild("Head") then
				e += 20
				script.Parent.CanvasSize = UDim2.new(0,0,0,e)
				local button = Instance.new("TextButton", script.Parent)
				button.Name = v.Name
				button.Text = v.Name
				button.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
				button.TextColor3 = Color3.fromRGB(0, 0, 0)
				button.TextScaled = true
				button.MouseButton1Click:Connect(function()
					firetouchinterest(game.Players.LocalPlayer.Character.Head, v:FindFirstChildOfClass("Part"), 0)
					wait()
					firetouchinterest(game.Players.LocalPlayer.Character.Head, v:FindFirstChildOfClass("Part"), 1)
				end)
			end
		end
	end
end
coroutine.wrap(MWYKSTK_fake_script)()
local function RCKRU_fake_script() -- Search.LocalScript 
	local script = Instance.new('LocalScript', Search)

	script.Parent.Changed:Connect(function(type)
		if type == "Text" then
			for _, v in pairs(script.Parent:GetChildren()) do
				if v:IsA("TextButton") then
					v.Parent = script.Parent.ScrollingFrame
					v.Visible = true
				end
			end
			for i, v in pairs(script.Parent.ScrollingFrame:GetChildren()) do
				if v:IsA("TextButton") then
					if not string.match(string.lower(v.Name), string.lower(script.Parent.Text)) then
						v.Parent = script.Parent
						v.Visible = false
					end
				end
			end
		end
	end)
end
coroutine.wrap(RCKRU_fake_script)()
local function IRYEKWT_fake_script() -- Main_4.LocalScript 
	local script = Instance.new('LocalScript', Main_4)

	local function lerp(a, b, t)
		return a + (b - a) * t
	end
	script.Parent.Changed:Connect(function()
		script.Parent.Size = UDim2.new(script.Parent.Size.X.Scale,script.Parent.Size.X.Offset,0,script.Parent.AbsoluteSize.X)
	end)
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(script.Parent.Parent.Parent.Parent:GetDescendants()) do
			if (v.Name ~= "Main") and (v:IsA("GuiBase")) then
				v:Destroy()
			end
		end
		for i = 0,1,0.05 do
			wait(0.075)
			script.Parent.Parent.Parent.Parent.Size = script.Parent.Parent.Parent.Parent.Size:Lerp(UDim2.new(0.061, 0,0.123, 0), i)
			script.Parent.Parent.Size = script.Parent.Parent.Size:Lerp(UDim2.new(1,0,1,0), i)
		end
		wait(1)
		for i = 0,1,0.05 do
			wait(0.075)
			script.Parent.Parent.Parent.Parent.Size = script.Parent.Parent.Parent.Parent.Size:Lerp(UDim2.new(0, 0,0, 0), i)
		end
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(IRYEKWT_fake_script)()
local function VFXYY_fake_script() -- Main.RainbowGui 
	local script = Instance.new('LocalScript', Main)

	local e = 0
	game:GetService("RunService").RenderStepped:Connect(function(dt)
		e += 0.025 * (dt * 10)
		script.Parent.BackgroundColor3 = Color3.fromHSV(e, 1, 1)
		if e >= 1 then
			script.Parent.BackgroundColor3 = Color3.fromHSV(0,1,1)
			e = 0
		end
	end)
end
coroutine.wrap(VFXYY_fake_script)()
local function OKMZL_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	local Lerp = function(a, b, t)
		return a + (b - a) * t
	end
	local Drag = function(Click, Drag, Smoothness)
		local plr = game.Players.LocalPlayer
		local m = plr:GetMouse()
		local clicked = false
		local mx = m.X
		local my = m.Y
		local wantedpos = Vector2.new(Drag.Position.X.Offset, Drag.Position.Y.Offset)
		if Click:IsA("GuiButton") then
			Click.MouseButton1Down:Connect(function()
				if ((m.X > Click.AbsolutePosition.X) and (m.Y > Click.AbsolutePosition.Y)) and ((m.X < (Click.AbsolutePosition.X + Click.AbsoluteSize.X)) and (m.Y < (Click.AbsolutePosition.Y + Click.AbsoluteSize.Y))) then
					clicked = true
					mx = m.X
					my = m.Y
					wantedpos = Vector2.new(Drag.Position.X.Offset, Drag.Position.Y.Offset)
				end
			end)
			Click.MouseButton1Up:Connect(function()
				clicked = false
			end)
			m.Button1Up:Connect(function()
				clicked = false
			end)
			game:GetService("RunService").RenderStepped:Connect(function(dt)
				if clicked then
					wantedpos = Vector2.new(wantedpos.X - (m.X - mx), wantedpos.Y - (m.Y - my))
					Drag.Position = UDim2.new(Drag.Position.X.Scale,Lerp(Drag.Position.X.Offset, wantedpos.X, Smoothness),Drag.Position.Y.Scale,Lerp(Drag.Position.Y.Offset, wantedpos.Y, Smoothness))
					mx = m.X
					my = m.Y
				end
			end)
		else
			m.Button1Down:Connect(function()
				if ((m.X > Click.AbsolutePosition.X) and (m.Y > Click.AbsolutePosition.Y)) and ((m.X < (Click.AbsolutePosition.X + Click.AbsoluteSize.X)) and (m.Y < (Click.AbsolutePosition.Y + Click.AbsoluteSize.Y))) then
					clicked = true
					mx = m.X
					my = m.Y
					wantedpos = Vector2.new(Drag.Position.X.Offset, Drag.Position.Y.Offset)
				end
			end)
			m.Button1Up:Connect(function()
				clicked = false
			end)
			game:GetService("RunService").RenderStepped:Connect(function(dt)
				if clicked then
					wantedpos = Vector2.new(wantedpos.X - (mx - m.X), wantedpos.Y - (my - m.Y))
					Drag.Position = UDim2.new(Drag.Position.X.Scale,Lerp(Drag.Position.X.Offset, wantedpos.X, Smoothness),Drag.Position.Y.Scale,Lerp(Drag.Position.Y.Offset, wantedpos.Y, Smoothness))
					mx = m.X
					my = m.Y
				end
			end)
		end
	end
	
	Drag(script.Parent,script.Parent, 0.15)
end
coroutine.wrap(OKMZL_fake_script)()
